<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HRRBBCXT49"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HRRBBCXT49");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>User Id</title>
  </head>
  <body>
    <div class="form-container">
      <h2>회원가입</h2>
      <form id="signupForm">
        <input type="text" id="userId" placeholder="아이디" required />
        <input type="password" id="password" placeholder="비밀번호" required />
        <input
          type="password"
          id="confirmPassword"
          placeholder="비밀번호 확인"
          required
        />
        <input type="text" id="name" placeholder="이름" required />
        <input type="email" id="email" placeholder="이메일" required />
        <input type="tel" id="phone" placeholder="전화번호" required />
        <button type="submit">회원가입</button>
      </form>
    </div>
  </body>
</html>
